{
  "ConnectionStrings": {
    "SqlConnection": "Server=37.230.108.247;Database=unix6806_uniExReM0122;User ID=afeok_12h;Password=@2fV@&4y;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  //Azure Devops Config
  "AzureDevOpsConfig": {
    "BaseUrl": "https://dev.azure.com/YOUR_ORGANIZATION/YOUR_PROJECT/_apis",
    "PersonalAccessToken": "YOUR_PERSONAL_ACCESS_TOKEN"
  },
  "AppSettings": {
    "Secret": "secretKey"
  }
}
